# EzBoost

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: EzBoostAPI.md  api.md  boosts.md  commands.md  config.md  events.md  gui.md  overrides.md  paper-ezboost-topic.md  permissions.md  spigot-ezboost-topic.md
docs/api/: CustomBoostEffect.md  EzBoostAPI.md
docs/events/: BoostEndEvent.md  BoostStartEvent.md
src/main/java/com/skyblockexp/ezboost/: EzBoostPlugin.java
src/main/java/com/skyblockexp/ezboost/api/: EzBoostAPI.java
src/main/java/com/skyblockexp/ezboost/boost/: BoostCommands.java  BoostDefinition.java  BoostEffect.java  BoostManager.java  BoostState.java  CustomBoostEffect.java  WorldGuardHelper.java
src/main/java/com/skyblockexp/ezboost/command/: BoostCommand.java  EzBoostCommand.java
src/main/java/com/skyblockexp/ezboost/config/: EzBoostConfig.java  Messages.java  MultiFileConfigLoader.java
src/main/java/com/skyblockexp/ezboost/economy/: EconomyService.java
src/main/java/com/skyblockexp/ezboost/event/: BoostEndEvent.java  BoostStartEvent.java
src/main/java/com/skyblockexp/ezboost/gui/: AdminBoostCreationGui.java  AdminBoostCreationHolder.java  BoostGui.java  BoostGuiHolder.java  BoostTokenFactory.java  ItemMetaCompat.java
src/main/java/com/skyblockexp/ezboost/gui/admin/: AdminGuiClickHandler.java  AdminGuiInputHandler.java  AdminGuiPreview.java  AdminGuiRenderer.java  AdminGuiValidator.java  BoostCreationState.java  EffectSelectionGui.java  MaterialSelectionGui.java  NumberInputGui.java  PermissionInputGui.java
src/main/java/com/skyblockexp/ezboost/listener/: AdminGuiChatListener.java  BoostGuiListener.java  BoostPlayerListener.java  BoostTokenListener.java  EconomyServiceListener.java
src/main/java/com/skyblockexp/ezboost/storage/: BoostStorage.java
src/main/java/com/skyblockexp/ezboost/update/: SpigotUpdateChecker.java
src/main/resources/: boosts.yml  economy.yml  gui.yml  limits.yml  messages.yml  plugin.yml  settings.yml  worlds.yml
